<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:layout_marginBottom="10dp"
      android:layout_marginStart="15dp"
      android:layout_marginEnd="15dp">

      <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"/>

      <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:orientation="horizontal"
          android:layout_marginBottom="2dp">

          <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/gray"/>

          <TextView
            android:id="@+id/nsfw"
            android:text="@string/nsfw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/nsfw"
            android:visibility="gone"/>

        </LinearLayout>

        <TextView
          android:id="@+id/body"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:textColor="@color/darkDarkGray"/>

        <TextView
          android:id="@+id/bottomText"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textSize="14sp"
          android:textColor="@color/gray"
          android:layout_marginTop="2dp"/>

      </LinearLayout>

    </LinearLayout>

    <View
      android:layout_width="match_parent"
      android:layout_height="4dp"
      android:background="@color/gray"/>

  </LinearLayout>

</LinearLayout>
